spring.data.mongodb.uri=mongodb+srv://caerus1001:Hourglass42!@halcyon-kmac3.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=halcyon
spring.data.mongodb.username=caerus1001
spring.data.mongodb.password=Hourglass42!

server.servlet.context-path=/api
